{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.900111607142857,
        "y": 6.427678571428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.308645433638778,
        "y": 6.533810918468391
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.079575892857143,
        "y": 5.552790178571429
      },
      "prevControl": {
        "x": 5.261360209331826,
        "y": 6.99673891994927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.184974658738376
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}